---
- name: install_sh | Fetch sh
  get_url:
    url=https://www.opscode.com/chef/install.sh
    dest={{ installer_dir }}/install.sh
  register: register_sh_url
  tags: [chef-client, download]

## TODO: version https://docs.getchef.com/install_omnibus.html
- name: install_sh | Execute installer
  command: bash {{ installer_dir }}/install.sh
  register: register_sh_install
  tags: [chef-client, install]
