---
- name: MacOSX | Fetch metadata
  get_url:
    url="https://www.opscode.com/chef/metadata?prerelease={{ prerelease }}&nightlies={{ nightlies }}&p={{ item }}&pv={{ ansible_distribution_version }}&m={{ ansible_architecture }}"
    dest={{ installer_dir }}/metadata
  with_items: mac_os_x
  register: register_metadata_url
  tags: [chef-client, download]

- name: MacOSX | Read metadata
  command: cat {{ installer_dir }}/metadata
  register: register_metadata
  tags: [chef-client, download]
  when: register_metadata_url.changed

- name: MacOSX | Set metadata facts
  set_fact:
    chef-client_loaded_os_family: "{{ ansible_os_family }}"
    installer_url: "{{ register_metadata.stdout | regex_replace('url\\s*','') | regex_replace('\n.*','') }}"
    installer_filename: "{{ register_metadata.stdout | regex_replace('url\\s*','') | regex_replace('\n.*','') | regex_replace('.*/','') }}"
    installer_dest: "/tmp" #installer_dest: "{{ installer_dir|defaults('/tmp') }}"
  tags: [chef-client, fact]
  when: register_metadata_url.changed

- name: MacOSX | Fetch installer
  get_url:
    url="{{ installer_url }}"
    dest="{{ installer_dest }}/{{ installer_filename }}"
  register: register_installer_url
  tags: [chef-client, download]
  when: installer_url is defined and installer_filename is defined
